{
  "name": "waterline-mongoose-adapter",
  "version": "0.4.1",
  "description": "Mongoose Adapter for Waterline",
  "main": "index.js",
  "scripts": {
    "code-check": "eslint ./ && prettier --write \"./**/*.js\"",
    "test": "mocha"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run code-check"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acac99/waterline-mongoose-adapter.git"
  },
  "author": "Andrew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acac99/waterline-mongoose-adapter/issues"
  },
  "homepage": "https://github.com/acac99/waterline-mongoose-adapter#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^4.2.5",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4"
  },
  "dependencies": {
    "mongoose": "^5.4.11"
  }
}
